# Introduction

A novice businessman who does not have a lot of capital should choose an inexpensive and reliable business.
One of the low thresholds of entry into the market has a coffee shop business.
In my project I want to help a budding businessman choose an borough of London to open the coffee shop

# Data

## To solve this problem I will need:

1. data on London boroughs and their coordinates   
The names of the boroughs I got from the site https://www.spareroom.co.uk/content/info-flatsharing/london-postcodes   
using the library BeautifulSoup for parsering html   
Coordinates boroughs received with the help Google API service

2. data on coffee shops in each borough
3. rating of coffee shops in each borough   
 This data I got with Foursquare

4. Some statistics   
This data I got from the site https://startups.co.uk/starting-a-business-in-london-borough-by-borough-statistics  
using the library BeautifulSoup for parsering html   
The start-up ecosystem

# Methodology

1. At first I tried to find London borough data through postcodes, but it turned out that the basic data is presented for 32 boroughs that do not match the postcode. Information about boroughs name and such statistical information as 'No of new start-ups', 'No of new start-ups per sq km', 'Survival rate %', 'No of micro businesses', 'Micro business %', 'No of small businesses I found on the site

2. Then I found each coffee shop in each borough and the rating of each coffee shop, if the rating was not I took it equal to zero.After that I counted the number of coffee shops in each borough and the average rating of coffee shops by borough

3. To determine commercial demand I calculated the number of parks and offices per coffee shop in each borough

4. I applied cluster analysis to this data. Previously normalized this data. The optimal k I picked up is equal to three

5. In each cluster I determined the average of the features

# Results

The model divided the data into the following 3 clusters

1. Cluster:   
    No of new start-ups              2145.000000  
    No of new start-ups per sq km      70.000000   
    Survival rate %                    39.900000   
    No of micro businesses           9687.500000   
    Micro business %                   92.100000   
    No of small businesses            686.666667   
    No of Coffee Shops                 20.500000   
    No of Office                        0.739929   
    No of Park                          0.683333   
    rating                              6.930560

2. Cluster:    
    No of new start-ups               2520.000000   
    No of new start-ups per sq km       73.875000   
    Survival rate %                     39.237500   
    No of micro businesses           11175.833333   
    Micro business %                    91.437500   
    No of small businesses             859.375000   
    No of Coffee Shops                  26.875000   
    No of Office                         1.035114   
    No of Park                           0.917896   
    rating                               7.022494

3. Cluster:   
    No of new start-ups               5076.666667   
    No of new start-ups per sq km      493.666667   
    Survival rate %                     36.466667  
    No of micro businesses           24786.666667   
    Micro business %                    83.900000   
    No of small businesses            3586.666667   
    No of Coffee Shops                  27.333333   
    No of Office                         0.911111   
    No of Park                           0.911111   
    rating                               7.011858

In [6]:
df_london

,Unnamed: 0,Borough,No of new start-ups,No of new start-ups per sq km,Survival rate %,No of micro businesses,Micro business %,No of small businesses,No of Coffee Shops,No of Office,No of Park,rating,Clus_Borough
0,0,"Barking , Dagenham",1310,36,33.3,4785,91.8,355,23,1.000000,0.884615,6.809524,1
1,1,Barnet,3985,45,37.6,19445,93.2,1205,30,1.578947,1.000000,7.148148,1
2,2,Bexley,1455,24,43.8,6930,91.3,545,22,1.047619,0.733333,6.760000,0
3,3,Brent,2585,59,37.4,12035,91.5,925,26,0.866667,0.866667,7.111111,1
4,4,Bromley,2190,14,41.7,12360,91.9,885,25,1.136364,1.041667,6.941176,1
5,5,Camden,4375,200,38.6,22340,87.2,2520,30,1.000000,1.000000,6.869565,2
6,6,City of London,2610,898,36.0,13370,80.6,2380,28,0.933333,0.933333,6.818182,2
7,7,Croydon,2390,27,39.3,11850,92.0,830,27,0.964286,0.900000,6.933333,1
8,8,Ealing,3110,55,40.2,14560,91.9,1060,27,0.900000,0.900000,7.259259,1
9,9,Enfield,2305,28,37.4,10530,92.0,765,26,1.368421,1.040000,7.250000,1
10,10,Greenwich,1690,35,40.8,7475,92.7,500,21,0.700000,0.700000,6.592593,0
11,11,Hackney,3245,170,43.0,13295,90.3,1205,28,0.933333,0.933333,6.862069,1
12,12,"Hammersmith , Fulham",2380,145,36.5,10770,89.3,1000,17,0.566667,0.566667,6.884615,0
13,13,Haringey,2190,73,39.6,9910,93.1,650,18,0.600000,0.600000,6.888889,0
14,14,Harrow,2390,47,41.9,11530,93.1,715,25,1.136364,0.833333,6.642857,1
15,15,Havering,1485,13,38.7,7765,91.1,615,27,1.227273,0.900000,7.370370,1
16,16,Hillingdon,2075,17,39.8,10195,89.5,860,27,0.900000,0.900000,7.214286,1
17,17,Hounslow,2320,41,39.7,10815,91.2,785,25,0.833333,0.833333,7.035714,1
18,18,Islington,3715,250,40.5,14645,87.9,1630,28,0.933333,0.933333,6.863636,1
19,19,"Kensington , Chelsea",2165,178,40.3,11020,88.8,1150,28,0.933333,0.933333,7.222222,1
20,20,Kingston,1270,34,42.0,7060,91.3,540,28,1.000000,0.933333,7.071429,1
21,21,Lambeth,5570,207,38.8,16505,93.8,905,29,0.966667,0.966667,7.640000,1
22,22,Lewisham,1870,53,38.3,8070,94.0,445,29,1.074074,0.966667,6.807692,1
23,23,Merton,1995,53,37.3,9415,92.1,670,27,1.000000,0.900000,6.586207,1
24,24,Newham,2365,65,35.0,7915,92.7,525,27,0.900000,0.900000,6.920000,1
25,25,Redbridge,2580,45,36.4,10825,93.5,655,26,1.083333,0.896552,6.642857,1
26,26,Richmond,1985,34,44.6,11510,92.5,765,27,0.900000,0.900000,7.233333,1
27,27,Southwark,2930,101,38.2,12295,86.7,1490,27,0.900000,0.900000,7.291667,1
28,28,Sutton,1185,27,44.1,6810,91.8,500,28,1.473684,0.933333,6.720000,1
29,29,Tower Hamlets,3460,174,36.2,12985,89.9,1145,25,0.833333,0.833333,6.962963,1
30,30,Waltham Forest,2100,54,37.9,8285,93.0,530,22,0.758621,0.733333,7.111111,0
31,31,Wandsworth,3055,89,40.8,14755,93.2,895,23,0.766667,0.766667,7.346154,0
32,32,Westminster,8245,383,34.8,38650,83.9,5860,24,0.800000,0.800000,7.347826,2

# Discussion

The best signs are in boroughs from the third cluster, but these are Central London and the cost of renting there is incredibly high, so the optimal areas for opening coffee shops will be borough from the second cluster, where we have good indicators on the number of parks and offices per coffee shop, as well as the survival of startups

# Conclusion

I have not been able to find free data on the cost of commercial rent, and the rating data is simulated, as it provides only 50 premium queries. But on the basis of available data it turned out to divide the boroughs into clusters and make recommendations